<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  
  <title>Setup PPTP VPN Server on Ubuntu | Cactus Castle</title>
  <meta name="author" content="Mandy Liu">
  
  <meta name="description" content="Mandy&#39;s blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Setup PPTP VPN Server on Ubuntu"/>
  <meta property="og:site_name" content="Cactus Castle"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Cactus Castle" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56747212-1', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Cactus Castle</a></h1>
  <h2><a href="/">First step to have a dream - go to sleep</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/./Sketch-Book">Sketch Book</a></li>
    
      <li><a href="/./Piano-Room">Piano Room</a></li>
    
      <li><a href="/./About">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Setup-PPTP-VPN-Server" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2014-12-09T09:26:36.000Z"><a href="/2014/12/09/Setup-PPTP-VPN-Server/">2014-12-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Setup PPTP VPN Server on Ubuntu</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Successfully setup a PPTP VPN Server on Ubuntu, following the instructions <a href="http://jesin.tk/setup-pptp-vpn-server-debian-ubuntu/" target="_blank" rel="noopener">here</a>.</p>
<a id="more"></a>
<p>All went smoothly. Just one thing to be noticed that don’t install OpenVPN and PPTP VPN on the same host. I did that and neither of them work. Guess there might be some kind of confliction.</p>
<p>And for my first impression, PPTP VPN appears easier to use than OpenVPN. Although OpenVPN provides a web page to setup the configuration in graphical UI, but that’s probably becuase there’s too much configurations to set. And PPTP just needs several lines of command to setup everything.</p>
<p>The general process as below.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install pptpd -y</span><br><span class="line">update-rc.d pptpd defaults</span><br></pre></td></tr></table></figure>
<p>##Configuration##</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/pptpd.conf</span><br><span class="line">localip 172.20.1.1</span><br><span class="line">remoteip 172.20.1.2-254</span><br><span class="line"></span><br><span class="line">vim /etc/ppp/pptpd-options</span><br><span class="line">ms-dns 8.8.8.8</span><br><span class="line">ms-dns 8.8.4.4</span><br><span class="line"></span><br><span class="line">vim /etc/ppp/chap-secrets</span><br><span class="line">username * password *</span><br></pre></td></tr></table></figure>
<p>##Start Service##</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service pptpd restart</span><br></pre></td></tr></table></figure>
<p>##Forwording##</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line"></span><br><span class="line">sysctl -p</span><br><span class="line"></span><br><span class="line">iptables -I INPUT -p tcp --dport 1723 -m state --state NEW -j ACCEPT</span><br><span class="line">iptables -I INPUT -p gre -j ACCEPT</span><br><span class="line">iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE</span><br><span class="line">iptables -I FORWARD -p tcp --tcp-flags SYN,RST SYN -s 172.20.1.0/24 -j TCPMSS  --clamp-mss-to-pmtu</span><br><span class="line"></span><br><span class="line">iptables -L</span><br><span class="line">iptables-save &gt; /etc/iptables.rules</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Programming/">Programming</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="cactus620.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/GUNPLA/">GUNPLA</a><small>8</small></li>
  
    <li><a href="/categories/Programming/">Programming</a><small>5</small></li>
  
    <li><a href="/categories/Sketch/">Sketch</a><small>30</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Mandy Liu
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
